#########################
# PARAMETROS PARA REVISAR
#########################

# odoo9.loc | odoo11.loc | odoo12.loc | odoomaster.loc
DOMAIN=odoo12.loc
TRAEFIK_FRONTEND_PRIORITY=10

# 9.0 | 11.0 | 12.0 | master
ODOO_MINOR=12.0-enterprise

# para que se puedan conectar desde otra maquina a este servicio, hay que descomentar estas dos lineas
# DOMAIN={catchall:.*}
# TRAEFIK_FRONTEND_PRIORITY=5

WORKERS=0

# IMPORTANT uncomment if you are working with v9
# COMPOSE_FILE=docker-compose-v9.yml

# Descomentar si queremos que se filtre la base de datos por el suddominio
# DBFILTER=%d.*$

# pada desarrollo preferimos usar repo de upgrade local, si se quiere usar el de la imagen comentar esta linea
ODOO_UPGRADE_PATH=/home/odoo/custom/odoo-upgrade

#####################################
# PARAMETROS QUE NO SE SUELEN CAMBIAR
#####################################
ODOO_IMAGE=adhoc/odoo-adhoc
# To avoid warning because on postgres this is not available if we don't install postgresql-contrib
UNACCENT=False
LIST_DB=True
WITHOUT_DEMO=False
ADMIN_PASSWORD=admin
#PROXY_MODE=False
SERVER_MODE=test
AEROO_DOCS_HOST=aeroo
SERVER_WIDE_MODULES=base,web,server_mode,saas_client
# WORKING_DIR=/

#########################
# PARAMETROS PARA l10n_ar
#########################
# ODOO_DIR=/home/odoo/custom/repositories
# WORKING_DIR=/home/odoo/custom/repositories/odoo
# ODOO_IMAGE=adhoc/odoo-wo-odoo

## envvars
# COMPOSE_PROJECT_NAME=
